C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica_MarkupCompile.cache
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.g.resources
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.AssemblyInfoInputs.cache
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.AssemblyInfo.cs
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.csproj.CoreCompileInputs.cache
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.exe
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.deps.json
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.runtimeconfig.json
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.dll
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\bin\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.pdb
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.dll
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\refint\A3.2.6_Calculadora_Dinamica.dll
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.pdb
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\A3.2.6_Calculadora_Dinamica.genruntimeconfig.cache
C:\Users\jaime.DESKTOP-R61B41O\source\repos\A3.1.4_VisorImagenes\A3.2.6_Calculadora_Dinamica\obj\Debug\net8.0-windows\ref\A3.2.6_Calculadora_Dinamica.dll
